<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TreeViewProject.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>KPI's</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>  
    <div class=" wrapper">
        <header class="header">
            <img src="./images/right-img.png" class="right-img " alt="right-img" />
            <img src="./images/center-img.png" class="center-img " alt="center-img " />
            <img src="./images/left-img.png" class="left-img " alt="left-img" />
        </header>
        <main class="main">
            <img src="./images/main-right-bg.png" class="main-left-bg" alt="">
            <img src="./images/main-left-bg.png" class="main-right-bg" alt="">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                         
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </main>
        <footer>
            <div class="footer">
                <div class="right">
                    <img src="./images/left-footer-img.png" alt="NIC Logo" />
                </div>
                <div class="center">
                    <p classname="">
                        Prayas has been developed under the guidance of Prime Minister’s
                office with inputs from Departments.
                <br />
                        The Platform is designed and developed by Data Analytics,
                Visualizaton and Dashboard (DAVD) Division, NIC and Centre of
                Excellence for Data Analytics(CEDA), NICSI.
                    </p>
                </div>
                <div class="left">
                    <img src="./images/right-footer-img.png" alt="NICSI Logo" />
                </div>
            </div>
        </footer>
    </div>
    <script src="./js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $(".chk").change(function () {
                var selected = [];
                $(".chk:checked").each(function () {
                    selected.push($(this).val());
                });

                if (selected.length > 0) {
                    $("#selectedItems").text(selected.join(", "));
                } else {
                    $("#selectedItems").text("None");
                }
            });
        });
    </script>
</body>
</html>

